#%RAML 1.0 DataType
displayName: ImportSinkDraft
type: object
(builtinType): object
examples:
  with-skip-predicate:
    strict: true
    value: !include ../../examples/importsinks/ImportSinkDraft-with-skip-predicate.json
description: |-
  This type represents the read model of an ImportSink.
properties:
  version:
    format: int64
    type: integer
    (builtinType): integer
    description: |-
      The version of this resource.
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      The key of import sink.
    required: true
  resourceType:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource sent to this import sink.
    required: true
  skipPredicate:
    type: Predicate
    (builtinType): object
    description: |-
      A conditional expression which skips the import of operations for which the expression evaluates to ´true´.
    required: false