#%RAML 1.0 DataType
displayName: ImportSink
type: object
(builtinType): object
examples:
  minimal:
    strict: true
    value: !include ../../examples/importsinks/ImportSink-minimal.json
  with-skip-predicate:
    strict: true
    value: !include ../../examples/importsinks/ImportSink-with-skip-predicate.json
description: |-
  This type represents an import sink.
properties:
  key:
    type: string
    (builtinType): string
    description: |-
      The key of import sink.
    required: true
  resourceType:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource sent to this import sink.
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    description: |-
      The version of this resource.
    required: true
  skipPredicate:
    type: Predicate
    (builtinType): object
    description: |-
      A conditional expression which skips the import of operations for which the expression evaluates to ´true´.
    required: false
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The creation time of this import sink.
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The last modification time of this import sink.
    required: true