#%RAML 1.0 DataType
displayName: ProductVariantPatch
type: object
(builtinType): object
description: |-
  Import representation for an update to a product variant. Use this type for importing updates to existing
  product variants into a commercetools project.
properties:
  productVariant:
    type: ProductVariantKeyReference
    (builtinType): object
    description: |-
      The product variant to which this patch is applied.
      
      The product variant referenced
      must already exist in the commercetools project, or the 
      import operation state is set to `Unresolved`.
    required: true
  product:
    type: ProductKeyReference
    (builtinType): object
    description: |-
      The product in which the patched product variant resides. Maps to `ProductVariant.product`.
      
      The product referenced
      must already exist in the commercetools project, or the
      import operation state is set to `Unresolved`.
    required: true
  attributes:
    type: Attributes
    (builtinType): object
    description: |-
      Maps to `ProductVariant.attributes`.
      
      Each attribute referenced must be defined
      in an already existing product type in the commercetools project, or the import
      operation state is set to `Unresolved`.
    required: false