#%RAML 1.0 DataType
displayName: ProcessingState
description: |-
  This enumeration describes the processing state of an import operation.
type: string
enum:
- Accepted
- ValidationFailed
- Unresolved
- Resolved
- WaitForMasterVariant
- Imported
- Deleted
- Rejected
- Skipped
- Expired
(enumDescriptions):
  Accepted: "The import resource was accepted."
  ValidationFailed: "The validation of the import resource failed."
  Unresolved: "The import resource contains unresolved references and needs to be resolved
   further."
  Resolved: "The import resource is resolved and doesn't contain any unresolved references."
  WaitForMasterVariant: "Wait for a master variant to arrive. The product import has
   required attributes and thus requires a master variant that provides those."
  Imported: "The import resource was imported successfully."
  Deleted: "The import resource was deleted successfully."
  Rejected: "The import resource couldn't be imported or deleted after several retries."
  Skipped: "The import resource was skipped because the skip predicate was evaluated
   to true."
  Expired: "The import resource contains unresolved references and did not resolve within
   the expiration timeframe."