#%RAML 1.0 DataType
displayName: ProductImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: product
examples:
  default:
    strict: true
    value: !include ../../examples/importrequests/ProductImportRequest-default.json
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - product
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: ProductImport
    (builtinType): array
    description: |-
      The individual products to import.
    required: true