#%RAML 1.0 DataType
displayName: ImportSinkPagedResponse
type: object
(builtinType): object
description: |-
  This type represents a paged importsink result.
properties:
  limit:
    format: float
    type: number
    (builtinType): number
    description: |-
      The maximum number of import operations returned for a page.
    required: true
  offset:
    format: float
    type: number
    (builtinType): number
    description: |-
      The offset supplied by the client or the server default. It is the number of elements skipped.
    required: true
  count:
    format: float
    type: number
    (builtinType): number
    description: |-
      The actual number of results returned by this response.
    required: true
  results:
    type: array
    items:
      type: ImportSink
    (builtinType): array
    description: |-
      The results for this paged response.
    required: true