#%RAML 1.0 Trait

queryParameters:
  limit:
    type: number
    format: int32
    maximum: 500
    required: false
    description: |
      Number of results requested.
  offset:
    type: number
    format: int32
    required: false
    description: |
      Number of elements skipped.
  withTotal:
    type: boolean
    default: true
    required: false
    description: |
      Controls the calculation of the total number of query results. Set to `false` to improve query performance when the `total` is not needed.
