#%RAML 1.0 DataType
displayName: ImportRequest
type: object
(builtinType): object
discriminator: type
(oneOf):
- CategoryImportRequest
- PriceImportRequest
- ProductImportRequest
- ProductTypeImportRequest
- ProductVariantImportRequest
- ProductVariantPatchRequest
description: |-
  An import request batches multiple import resources of the same import resource type for processing by an import sink.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    required: true