#%RAML 1.0 DataType
displayName: PriceImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: price
description: |-
  An import request for multiple price import resources.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - price
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: PriceImport
    (builtinType): array
    description: |-
      The price import resources of this request.
    required: true