#%RAML 1.0 DataType
displayName: ProductTypeImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: product-type
description: |-
  An import request for multiple product type import resources.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - product-type
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: ProductTypeImport
    (builtinType): array
    description: |-
      The product type import resources of this request.
    required: true