#%RAML 1.0 DataType
displayName: ProductVariantPatchRequest
type: ImportRequest
(builtinType): object
discriminatorValue: product-variant-patch
description: |-
  An import request for multiple product variant patch resources.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - product-variant-patch
    required: true
  patches:
    maxItems: 20
    type: array
    items:
      type: ProductVariantPatch
    (builtinType): array
    description: |-
      The product variant patches of this request.
    required: true