#%RAML 1.0 DataType
displayName: ResourceReference
type: object
(builtinType): object
description: |-
  This type represents a resource with on or more unresolved references.
properties:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      the project to which this resource belongs.
    required: true
  resourceKey:
    type: string
    (builtinType): string
    description: |-
      The key of the imported resource.
    required: true
  resourceType:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the imported resource.
    required: true