#%RAML 1.0 DataType
displayName: ImportOperationDraft
type: object
(builtinType): object
description: |-
  The representation sent to the server when creating and updating an import operation.
properties:
  version:
    format: long
    type: integer
    (builtinType): integer
    description: |-
      The import operation version.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The key of the import sink.
    required: true
  resourceKey:
    type: string
    (builtinType): string
    description: |-
      The key of the import resource.
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The identifier of the operaton that is to be commited
    required: true
  resourceVersion:
    format: long
    type: integer
    (builtinType): integer
    description: |-
      When the resource is successfully imported, this represents the imported resource version
    required: false
  state:
    type: ProcessingState
    (builtinType): string
    description: |-
      The status of a single import request.
      The status of the import resource.
    required: true
  retryCount:
    format: float
    type: number
    (builtinType): number
    description: |-
      The number of request retries for processing the import resource.
    required: true
  errors:
    type: array
    items:
      type: ErrorObject
    (builtinType): array
    description: |-
      The errors reported for the import resource.
    required: false
  expiresAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      When the import operation expires.
    required: false