#%RAML 1.0 DataType
displayName: UnresolvedImportResourcePagedResponse
type: object
(builtinType): object
description: |-
  This type represents a paged unresolved import resource result.
properties:
  limit:
    format: float
    type: number
    (builtinType): number
    description: |-
      The maximun amount of import operations.
    required: true
  offset:
    format: float
    type: number
    (builtinType): number
    description: |-
      The offset supplied by the client or the server default. It is the number of elements skipped.
    required: true
  count:
    format: float
    type: number
    (builtinType): number
    description: |-
      The actual number of results returned in results.
    required: true
  results:
    type: array
    items:
      type: UnresolvedImportResource
    (builtinType): array
    description: |-
      An Array of results.
    required: true