StylesPath = styles
MinAlertLevel = warning # suggestion, warning or error
# error: You have a real problem and really need to learn this also for other texts you write
# warning: Style rules that alll authors have to adhere to
# suggestion: Are not checked on CI by defaults but docs team wants that style and will apply it in their review.
# NO: We don't want this style.

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Vale, write-good, Google, commercetools
TokenIgnores = (?s) *(<[A-Z].*?\/>)

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.

# Downgrade built-in spellchecker because it's near impossible to maintain all industry and technology
# terminology here in the central kit repositories 'styles/vocab.txt' file.
Vale.Spelling = NO

# loosened rules that we think only technical writers need to look at:
write-good.TooWordy = suggestion
write-good.Passive = suggestion
Google.Will = suggestion
Google.EnDash = suggestion
Google.OptionalPlurals = suggestion # the UI text uses this and we need to refer to UI text --> to be decided with Design
Google.Ellipses = suggestion # for example "Read more..." links are intended and OK.
## TODO find a way to apply "We" and "Will" to specific content (e.g. reference docs) only without having to put the rule into every file

# rules that don't function correctly on our content.
Google.EmDash = suggestion  # we have lots of dash separated "pseudo table" content in the API docs. Should later be enabled again.
Google.Colons = suggestion # the colons rule can't detect definition-list style situations (the google style guide page itself has that pattern)
Google.Exclamation = suggestion # we disable it for now as parsing image syntax in markdown files seem to be broken (which requires an exlamation mark)
commercetools.Headings = NO # the underlying capitalization feature of vale can't handle our CamelCase type names.

# exempt default rules that we have as customized rules
Vale.Repetition = NO # Covered in write-good, too.
Google.Headings = NO # we have our own Headings rule set in /commercetools
Google.Acronyms = NO # we have our own Acronyms rule set in /commercetools
Google.WordList = NO # we have our own WordList rule set in /commercetools
Google.DateFormat = NO # we have our own DateFormat rule set in /commercetools
Google.We = NO # we have our own We rule set in /commercetools
Google.Units = NO # we have our own Units rule set in /commercetools
Google.FirstPerson = NO # we have our own FirstPerson rule set in /commercetools
write-good.Weasel = NO # we have our own Weasel rule set in /commercetools
