StylesPath = vale-styles
MinAlertLevel = warning # suggestion, warning or error

# Files to look at:
[*.{md,mdx,txt,html}]

BasedOnStyles = Vale, write-good, commercetools, Google

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.

# Downgrade built-in spellchecker because it's near impossible to maintain all industry and technology
# terminology here in the central kit repositories 'vale-styles/vocab.txt' file.
# Being a suggestion it can still be called by docs staff to get some feedback.
Vale.Spelling = suggestion

# exempt rules that throw false positives because tech docs aren't free form prose:
write-good.Weasel = suggestion
write-good.TooWordy = suggestion
write-good.Passive = suggestion

# exempt rules that don't function correctly
Google.EmDash = suggestion  # we have lots of dash separated "pseudo table" content in the API docs. Should later be enabled again.
Google.Colons = suggestion # the colons rule can't detect definition-list style situations (the google style guide page itself has that pattern)
Google.Exclamation = suggestion # we disable it for now as parsing image syntax in markdown files seem to be broken (which requires an exlamation mark)
commercetools.Headings = NO # the underlying capitalization feature of vale can't handle our CamelCase type names.

# exempt default rules that we have as customized rules
Vale.Repetition = NO # Covered in write-good, too.
Google.Headings = NO # we have our own Headings rule set in /commercetools
Google.Acronyms = NO # we have our own Acronyms rule set in /commercetools
Google.WordList = NO # we have our own WordList rule set in /commercetools

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

