# Resource
(resourceName): ByProjectKeyProductTypesImportSinkKeyByImportSinkKeyResourceKeyByResourceKeyImportOperation
(resourcePathUri): /{projectKey}/product-types/importSinkKey={importSinkKey}/resourceKey={resourceKey}/import-operation

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      The commercetools project key.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The import sink used to create the new resource
    required: true
  resourceKey:
    type: string
    (builtinType): string
    required: true
