# Resource
(resourceName): ByProjectKeyProductVariantPatchesImportSinkKeyByImportSinkKeyResourceKeyByResourceKey
(resourcePathUri): /{projectKey}/product-variant-patches/importSinkKey={importSinkKey}/resourceKey={resourceKey}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      The commercetools project key.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The import sink used to create the new resource
    required: true
  resourceKey:
    type: string
    (builtinType): string
    required: true
