# Resource
(resourceName): ByProjectKeyCategoriesImportSinkKeyByImportSinkKey
(resourcePathUri): /{projectKey}/categories/importSinkKey={importSinkKey}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      The commercetools project key.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The import sink used to create the new resource
    required: true
post:
  description: |-
    Creates a new import request for a category
  body:
    application/json:
      type: CategoryImportRequest
      (builtinType): object
  responses:
    201:
      body:
        application/json:
          type: ImportResponse
          (builtinType): object