#%RAML 1.0 DataType
displayName: InvalidStateTransitionError
type: ErrorObject
(builtinType): object
discriminatorValue: InvalidTransition
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - InvalidTransition
    required: true
  currentState:
    type: ProcessingState
    (builtinType): string
    description: |-
      This enumeration describes the processing state of an import operation.
    required: true
  newState:
    type: ProcessingState
    (builtinType): string
    description: |-
      This enumeration describes the processing state of an import operation.
    required: true