#%RAML 1.0 DataType
displayName: CategoryImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: category
examples:
  default:
    strict: true
    value: !include ../../examples/importrequests/CategoryImportRequest-default.json
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - category
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: CategoryImport
    (builtinType): array
    description: |-
      The individual categories to import.
    required: true