#%RAML 1.0 DataType
displayName: ImportRequest
type: object
(builtinType): object
discriminator: type
(oneOf):
- CategoryImportRequest
- OrderImportRequest
- PriceImportRequest
- ProductImportRequest
- ProductTypeImportRequest
- ProductVariantImportRequest
- ProductVariantPatchRequest
description: |-
  Abstract base type for requesting the import of operations.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    required: true