#%RAML 1.0 DataType
displayName: OrderImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: order
examples:
  default:
    strict: true
    value: !include ../../examples/importrequests/OrderImportRequest-default.json
description: |-
  An import request for multiple order import resources.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - order
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: OrderImport
    (builtinType): array
    description: |-
      The order import resources of this request.
    required: true